# Loan-App-ASP.NETCore-MVC

./: Dockerfile  README.md  SageraLoansApp.sln
SageraLoans.Core/: AddressRepository.cs  EmailServiceRepository.cs  Emailing.cs  IAddressRepository.cs  IEmailServiceRepository.cs  ILoanCategoryRepository.cs  ILoanCompanyRepository.cs  ILoanRepository.cs  IPhoneNumberRepository.cs  IUserRepository.cs  LoanCategoryRepository.cs  LoanCompanyRepository.cs  LoanRepository.cs  PhoneNumberRepository.cs  SageraLoans.Core.csproj  UserRepository.cs
SageraLoans.Core.Tests/: SageraLoans.Core.Tests.csproj  TestRepository.cs
SageraLoans.Data/: SageraLoans.Data.csproj
SageraLoans.Data/Data/: AppDbContext.cs  Company.json  LoanCategory.json  PreSeeder.cs  User.json
SageraLoans.Data/Migrations/: 20210310035805_InitialMigration.Designer.cs  20210310035805_InitialMigration.cs  AppDbContextModelSnapshot.cs
SageraLoans.Models/: Address.cs  AppUser.cs  AppUserLoan.cs  ClompanyToDetailsMapper.cs  Loan.cs  LoanCategory.cs  LoanCompany.cs  PhoneNumber.cs  SageraLoans.Models.csproj
SageraLoans.UI/: Program.cs  SageraLoans.Db  SageraLoans.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  internalLog.txt  nlog.config
SageraLoans.UI/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  LoanCategoryController.cs  LoanCompanyController.cs  LoanController.cs
SageraLoans.UI/Extensions/: ServiceExtension.cs
SageraLoans.UI/Properties/: launchSettings.json
SageraLoans.UI/Views/: _ViewImports.cshtml
SageraLoans.UI/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  Login.cshtml  PasswordConfirmationPage.cshtml  PasswordRecovery.cshtml  PasswordRecoveryResponse.cshtml  PasswordReset.cshtml  Profile.cshtml  Register.cshtml  _LoginLayout.cshtml
SageraLoans.UI/Views/Admin/: AllUsers.cshtml  Index.cshtml
SageraLoans.UI/Views/Error/: Error.cshtml  NotFound.cshtml  _ErrorLayout.cshtml
SageraLoans.UI/Views/Home/: Index.cshtml
SageraLoans.UI/Views/Loan/: AddOrEdit.cshtml  Index.cshtml
SageraLoans.UI/Views/LoanCategory/: AddOrEdit.cshtml  Index.cshtml
SageraLoans.UI/Views/LoanCompany/: AddOrEdit.cshtml  Details.cshtml  Index.cshtml  _DetailsLayout.cshtml
SageraLoans.UI/Views/Shared/: _AdminFooter.cshtml  _AdminLayout.cshtml  _AdminMainNavigation.cshtml  _AdminScripts.cshtml  _AdminStyles.cshtml  _AdminTopNavigation.cshtml  _Layout.cshtml
SageraLoans.UI/wwwroot/css/: fontello.css  profile.css  register.css  style.css
SageraLoans.Utilities/: EmailHelper.cs
(+15 files in other folders)
